<!DOCTYPE html>
<html lang="en">

    <head>

              <meta charset = "UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <meta name="referrer" content="no-referrer">
              <title>Pbaodoge | Siesta (Home Page)</title>
              <link rel = "stylesheet" href = "/styles.css">

              <!-- Favicon -->
              <link rel="icon" type="image/png" sizes="240x240" href="theme.jpg">

              <!--SEO-->
              <meta name="description" content="Hi there! This is my official website from a young programmer, Pbaodoge. Check out my website to find more informations about me!">
              <meta name="author" content="Pbaodoge | Siesta">
              <meta name="keywords" content="Pbaodoge, Siesta, pbaodoge, siesta, pbaodoge.ml, pbaodoge-siesta.ml, pbaodoge.github.io">
              <meta property="og:title" content="Pbaodoge | Siesta (Home Page)">
              <meta property="og:description" content="Hi there! This is my official website from a young programmer, Pbaodoge. Check out my website to find more informations about me1">
              <meta property="og:url" content="https://pbaodoge-siesta.ml">
              <meta property="og:image" content="/img/siesta.png">
              <meta property="og:locale" content="en_US">
              <meta property="og:type" content="website">
              <meta property="og:site_name" content="pbaodoge-siesta.ml">
              <meta content = "#00FFFF" data-react-helmet="true" name="theme-color">
              
              <!--Twitter-->
              <meta name="twitter:site" content="@Pbaodoge">
              <meta name="twitter:creator" content="@Pbaodoge">
              <meta name="twitter:title" content="Pbaodoge | Siesta">
              <meta name="twitter:description" content="Hi there! This is my official website from a young programmer, Pbaodoge. Check out my website to find more informations about me!">
              <meta name="twitter:card" content="summary_large_image">


              <!--CSS-->
              <link rel="stylesheet" href="styles.css">
              <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

              <!--Font Awesome Icon Kit-->
              <script src="https://kit.fontawesome.com/9a93ce0707.js" crossorigin="anonymous"></script>
              <style>
                    #border{
                      border-style: solid;
                      background-color: rgba(255, 255, 255, 0.5);
                      border-radius: 10px;
                      width: 600px;
                      height: 250px;
                      border-style: hidden;
                      border-radius: 10px;
                      text-align: center;
                      border-spacing: 20px;

                    }
                    #introduction{
                      border-style: solid;
                      background-color: rgba(255, 152, 152, 0.5);
                      border-radius: 15px;
                      border: 0px;
                      box-sizing: border-box;
                      padding: 20px;
                      width: 800px;
                      height: 150px;
                      position: relative;
                      margin: auto;
                      text-align: center;
                      font-size: 20px;
                    }
                    #tools{
                      border-style: solid;
                      background-color: rgba(255, 255, 255, 0.6);
                      border-radius: 10px;
                      padding: 10px;
                      width: 800px;
                      height: 200px;
                      border-style: hidden;
                      border-radius: 10px;
                      text-align: center;
                      margin: auto;
                      margin-bottom: 20px;
                      margin-top: 20px;
                    }
                    .text a{
                      text-decoration: none;
                      list-style-type: none;
                    }
                    .text li{
                      text-decoration: none;
                      list-style-type: none;
                    }
                    .welcome-text{
                      color: hsl(0 0% 0% / .7);
                      opacity: 0;
                      transform: translateY(3rem);
                      animation: fadeInUp 1s ease calc(1s) forwards;
                    }
                    .description{
                      color: hsl(0 0% 0% / .7);
                      opacity: 0;
                      transform: translateY(3rem);
                      animation: fadeInUp .7s ease calc(1.8s) forwards;
                    }
                    .description-2{
                      color: hsl(0 0% 0% / .7);
                      opacity: 0;
                      transform: translateY(3rem);
                      animation: fadeInUp .7s ease calc(2.8s) forwards;
                    }
                    .total-view{
                      color: hsl(0 0% 0% / .7);
                      opacity: 0;
                      transform: translateY(3rem);
                      animation: fadeInUp .5s ease calc(3.5s) forwards;
                      text-decoration: none;
                    }
                    .underline{
                      text-decoration: none;
                    }
                    .underline:hover{
                      text-decoration: underline;
                    }
                    a{
                        color: rgb(174, 0, 255);
                        text-decoration: none !important;
                        background-image: linear-gradient(#4fa1ff, #4fa1ff) !important;
                        background-size: 0% 0.1em !important;
                        background-position-y: 100% !important;
                        background-position-x: 100% !important;
                        background-repeat: no-repeat !important;
                        transition: background-size 0.2s ease-in-out !important;
                      }
                        a:hover,a:focus,a:active {
                            background-size: 100% 0.1em !important;
                            background-position-x: 0% !important;
                      }
              </style>

    </head>

     <body>
      <div class = "text">
        <div class = "nav-bar-ani"style = " text-align: left; font-size: 30px; font-family: 'JetBrains Mono'; padding-left: 7%; padding-top: 1%;">
            
          <ul>
            <li style = "display: inline; "><a style = "text-decoration: none; color:rgb(132, 228, 235);" href = "https://pbaodoge-siesta.ml">Home Page</a></li>
            <li style = "display: inline;"><a style = "margin-left: 50px; text-decoration: none; color:black;" href = "https://pbaodoge-siesta.ml/donate.html">Donate</a></li>
            <li style = "display: inline;"><a style = "margin-left: 50px; text-decoration: none; color:black;">Blog(coming soon)</a></li>
            <li style = "display: inline;"><a style = "margin-left: 50px; text-decoration: none; color:black;" href="/projects/index.html">Projects</a></li>
          </ul>
            
        </div>
        <h1>Projects | Arduino Exchange Website</h1>

              <footer>
                   <h5 class="footer-color">Made by Pbaodoge (Siesta) 2022 - 2022 | Version: v2.5</h5>
                    <h5 class="footer-color" style="margin-top: 1.5rem; line-height: 5px !important;">This website is powered by 
                      <a href="https://pages.github.com" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: none;"><abbr style = "text-decoration: none;"title="Opens in a new tab.">Github Pages, </abbr></a>
                        <a href="https://freenom.com" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: none;">
                          <abbr title="Opens in a new tab." style="text-decoration: none;"> Freenom</abbr>
                            </a> and <a href="https://cloudflare.com" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: none;"><abbr title="Opens in a new tab." style="text-decoration: none;">Cloudflare</abbr></a></h4>
                   <a href = "https://discord.gg/9y7Uc4kxgh"><h5 style = "text-decoration: none; line-height: 5px !important;" class="footer-color">Find me at my Discord community!</h5></a>
              </footer>
               
          </div>
      </div>

            <!--Prevent using http protocol-->
            <script src = "functions.js" type = "text/javascript" onload = "preventhttp()"></script>

    </body>

</html>
