<!DOCTYPE html>
   <html lang = "en">
       <head>
           <meta charset = "UTF-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
           <meta name="referrer" content="no-referrer">
           <title> Blog · Pbaodoge | Siesta</title>

           <!--CSS-->
           <link rel="stylesheet" href="styles.css">
           <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

           <!--SEO-->
              <meta name="description" content="Hi there! This is my official website from a young programmer, Pbaodoge. Check out my website to find more informations about me.!">
              <meta name="author" content="Pbaodoge | Siesta">
              <meta name="keywords" content="Pbaodoge, Siesta, pbaodoge, siesta, pbaodoge.ml, pbaodoge-siesta.ml, pbaodoge.github.io">
              <meta property="og:title" content="Siesta | Blog">
              <meta property="og:description" content="Hi there! This is my official website from a young programmer, Pbaodoge. Check out my website to find more informations about me.">
              <meta property="og:url" content="https://pbaodoge-siesta.ml">
              <meta property="og:locale" content="en_US">
              <meta property="og:type" content="website">
              <meta property="og:site_name" content="pbaodoge-siesta.ml">
              <meta content = "#00FFFF" data-react-helmet="true" name="theme-color">

           <!--Font Awesome Icon Kit-->
           <script src="https://kit.fontawesome.com/9a93ce0707.js" crossorigin="anonymous"></script>
           <style>
               html{
                   background-image: linear-gradient(to right, rgb(0, 255, 179), white);
                   font-family: 'JetBrains Mono';
               }
               .center{
                   text-align: center;
               }
               h2{
                   text-align: center !important;
               }
               @media only screen and (max-width: 750px){
                   video{
                       width: 300px;
                       height: 200px;

                   }
               }
           </style>

       </head>
       <body>
           <h2 style="text-align: center;">Click <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">here</a> if you see my page is broken</h4>
            <div class="center">
                <video width="800" height="500" controls autoplay style = "pointer-events: none;">
                    <source src="/msc/epic.mp4" type="video/mp4">
                    <source src="/msc/epic.mp4" type="video/ogg">
                    Your browser does not support the video tag
                </video>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
               <div>
                   <h2>You have been rickrolled</h2>
                   <h2>Anyways, happy April Fools day!</h2>
               </div>
            <br><br><br><br><br><br><br><br><br><br><br>
            <!--Rickrolling features starts-->
            <script src="functions.js" type="text/javascript" onload="rickroll()"></script>
            <!--Prevent using http protocol-->
            <script src = "functions.js" type = "text/javascript" onload = "preventhttp()"></script>
       </body>

   </html>