<!DOCTYPE html>

      <html lang = "en">
          <head>
              <meta charset = "UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <meta name="referrer" content="no-referrer">
              <title>Siesta | Donate Me</title>
              <link rel = "stylesheet" href = "styles.css">

              <meta name="description" content="Hi there! This is my official website from a young programmer, Pbaodoge. Check out my website to find more informations about me.!">
              <meta name="author" content="Pbaodoge | Siesta">
              <meta name="keywords" content="Pbaodoge, Siesta, pbaodoge, siesta, pbaodoge.ml, pbaodoge-siesta.ml, pbaodoge.github.io">
              <meta property="og:title" content="Siesta | Donate Me">
              <meta property="og:description" content="Hi there! This is my official website from a young programmer, Pbaodoge. Check out my website to find more informations about me.">
              <meta property="og:url" content="https://pbaodoge-siesta.ml">
              <meta property="og:image" content="/img/siesta.png">
              <meta property="og:locale" content="en_US">
              <meta property="og:type" content="website">
              <meta property="og:site_name" content="pbaodoge-siesta.ml">
              <meta content = "#00FFFF" data-react-helmet="true" name="theme-color">

              <!-- Favicon -->
              <link rel="icon" type="image/png" sizes="240x240" href="theme.jpg">

              <!--CSS-->
              <link rel="stylesheet" href="styles.css">
              <style>
                  .main{
                      font-family: 'JetBrains Mono';
                      padding-left: 11%;
                      padding-right: 15%;
                      padding-top: 2%;
                  }
                  h3{
                      color:orange;
                  }
                  .text{
                      text-decoration: none;
                  }
                  a{
                        color: rgb(174, 0, 255);
                        text-decoration: none !important;
                        background-image: linear-gradient(#4fa1ff, #4fa1ff) !important;
                        background-size: 0% 0.1em !important;
                        background-position-y: 100% !important;
                        background-position-x: 100% !important;
                        background-repeat: no-repeat !important;
                        transition: background-size 0.2s ease-in-out !important;
                      }
                        a:hover,a:focus,a:active {
                            background-size: 100% 0.1em !important;
                            background-position-x: 0% !important;
                      }

              </style>

              <!--Import JetBrains Mono library-->
              <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

              <!--Font Awesome Icon Kit-->
              <script src="https://kit.fontawesome.com/9a93ce0707.js" crossorigin="anonymous"></script>
              <!--Iconfy Icons Library-->
              <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

          </head>

          <body>
          <div class="text">
                      <div style = " text-align: left; font-size: 30px; font-family: 'JetBrains Mono'; padding-left: 7%; padding-top: 1%;">
                        <ul>
                            <li style = "display: inline; "><a style = "text-decoration: none; color:rgb(132, 228, 235);" href = "https://pbaodoge-siesta.ml">Home Page</a></li>
                            <li style = "display: inline;"><a style = "margin-left: 50px; text-decoration: none; color:black;" href = "https://pbaodoge-siesta.ml/donate.html">Donate</a></li>
                            <li style = "display: inline;"><a style = "margin-left: 50px; text-decoration: none; color:black;">Blog(coming soon)</a></li>
                            <li style = "display: inline;"><a style = "margin-left: 50px; text-decoration: none; color:black;" href="/projects/index.html">Projects</a></li>
                          </ul>
                      </div>

                    <div class = "main">
                                <h2>You can buy me a coffee by donating me through these addresses below</h2>
                                      <h3><span class="iconify-inline" data-icon="simple-icons:bitcoin" style="color: rgb(255, 123, 0);"></span>Bitcoin : 1Fra4z2Ki9nF6LcLGf3ipWwQm7Mw2oPD6M </h3>
                                      <h3><span class="iconify-inline" data-icon="cib:ethereum" style="color: rgb(255, 123, 0);"></span>Ethereum : 0x71166df6f1c285c584358226b189ace486a7f7bf (ERC-20)</h3>
                                      <h3><span class="iconify-inline" data-icon="cryptocurrency:nano" style="color: rgb(255, 123, 0);"></span>Nano : nano_39mgp1kgb3tsjsxumur3xbr1iam4aqifc7eztq337mocttjqdpg7srfmzzw9</h3>
                                      <h3>Banano : ban_3r9366d61zapmuexk8igxq1ocse311dt4hmmcuw6oc7ffk6qwsb8axfym5f7</h3>
                                <h2>Your name will be listed here by donating to me!</h2>
                    </div>
        <br><br><br><br>
                    
                   <footer>
                           <h4 class="footer-color">Made by Pbaodoge / Siesta - 2021 - 2022 | Version : v2.2</h4>
                           <h4 class="footer-color" style="margin-top: 1.5rem;">This website is powered by 
                                <a href="https://pages.github.com" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: none;">
                                    <abbr title="Opens in a new tab." style="text-decoration: none;">Github Pages, </abbr></a>
                                      <a href="https://freenom.com" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: none;"><abbr title="Opens in a new tab." style="text-decoration: none;"> Freenom</abbr>
                                         </a> and <a href="https://cloudflare.com" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: none;"><abbr title="Opens in a new tab." style="text-decoration: none;">Cloudflare</abbr></a></h4>
                           
                                              <a style = "text-decoration: none;" href = "https://discord.gg/9y7Uc4kxgh"><h5 class="footer-color">Find me at my Discord community!</h5></a>
                   </footer>
        </div>
          
          <!--Prevent using http protocol-->
          <script src = "functions.js" type = "text/javascript" onload = "preventhttp()"></script>
          </body>


    </html>