<!DOCTYPE html>
<html lang="en">

    <head>

              <meta charset = "UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <meta name="referrer" content="no-referrer">
              <title>Pbaodoge | Siesta (Home Page)</title>
              <link rel = "stylesheet" href = "styles.css">
              
              <!--SEO-->
              <meta name="description" content="Hi there! This is my official website from a young programmer, Pbaodoge. Check out my website to find more informations about me!">
              <meta name="author" content="Pbaodoge | Siesta">
              <meta name="keywords" content="Pbaodoge, Siesta, pbaodoge, siesta, pbaodoge.ml, pbaodoge-siesta.ml, pbaodoge.github.io">
              <meta property="og:title" content="Pbaodoge | Siesta (Home Page)">
              <meta property="og:description" content="Hi there! This is my official website from a young programmer, Pbaodoge. Check out my website to find more informations about me1">
              <meta property="og:url" content="https://pbaodoge-siesta.ml">
              <meta property="og:locale" content="en_US">
              <meta property="og:type" content="website">
              <meta property="og:site_name" content="pbaodoge-siesta.ml">
              <meta content = "#00FFFF" data-react-helmet="true" name="theme-color">
              
              <!--Twitter-->
              <meta name="twitter:site" content="@Pbaodoge">
              <meta name="twitter:creator" content="@Pbaodoge">
              <meta name="twitter:title" content="Pbaodoge | Siesta">
              <meta name="twitter:description" content="Hi there! This is my official website from a young programmer, Pbaodoge. Check out my website to find more informations about me!">
              <meta name="twitter:card" content="summary_large_image">


              <!--CSS-->
              <link rel="stylesheet" href="styles.css">
              <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

              <!--Font Awesome Icon Kit-->
              <script src="https://kit.fontawesome.com/9a93ce0707.js" crossorigin="anonymous"></script>
              <style>
                    #border{
                      border-style: solid;
                      background-color: rgba(255, 255, 255, 0.5);
                      border-radius: 10px;
                      width: 700px;
                      height: 250px;
                      border-style: hidden;
                      border-radius: 10px;
                      text-align: center;
                      border-spacing: 20px;

                    }
                    #introduction{
                      border-style: solid;
                      background-color: rgba(255, 152, 152, 0.5);
                      border-radius: 15px;
                      border: 0px;
                      box-sizing: border-box;
                      padding: 20px;
                      width: 1000px;
                      height: 200px;
                      position: relative;
                      margin: auto;
                      text-align: center;
                      font-size: 20px;
                    }
                    #tools{
                      border-style: solid;
                      background-color: rgba(255, 255, 255, 0.6);
                      border-radius: 10px;
                      padding: 10px;
                      width: 800px;
                      height: 200px;
                      border-style: hidden;
                      border-radius: 10px;
                      text-align: center;
                      margin: auto;
                      margin-bottom: 20px;
                      margin-top: 20px;
                    }
                    .text a{
                      text-decoration: none;
                      list-style-type: none;
                    }
                    .text li{
                      text-decoration: none;
                      list-style-type: none;
                    }
                    .welcome-text{
                      color: hsl(0 0% 0% / .7);
                      opacity: 0;
                      transform: translateY(3rem);
                      animation: fadeInUp 1s ease calc(1s) forwards;
                    }
                    .description{
                      color: hsl(0 0% 0% / .7);
                      opacity: 0;
                      transform: translateY(3rem);
                      animation: fadeInUp 1s ease calc(1.8s) forwards;
                    }
                    .description-2{
                      color: hsl(0 0% 0% / .7);
                      opacity: 0;
                      transform: translateY(3rem);
                      animation: fadeInUp 1s ease calc(2.8s) forwards;
                    }
                    .total-view{
                      color: hsl(0 0% 0% / .7);
                      opacity: 0;
                      transform: translateY(3rem);
                      animation: fadeInUp 1s ease calc(3.5s) forwards;
                      text-decoration: none;
                    }
                     a:hover{
                           text-decoration: underline !important;
                    }
                    .underline{
                      text-decoration: none;
                    }
                    .underline:hover{
                      text-decoration: underline;
                    }
              </style>

    </head>

     <body>
      <div class = "text">
        <div class = "nav-bar-ani"style = " text-align: left; font-size: 30px; font-family: 'JetBrains Mono'; padding-left: 7%; padding-top: 5%;">
            
                  <ul>
                          <li style = "display: inline; "><a style = "text-decoration: none; color:rgb(0, 200, 126);" href = "index.html">Home Page</a></li>
                          <li style = "display: inline;"><a style = "margin-left: 50px; text-decoration: none; color:black;" href = "donate.html">Donate</a></li>
                  </ul>
            
        </div>


      
        <h1 class = "welcome-text" style = "text-align: center; font-family: 'JetBrains Mono';">Hi there!</h1><br>

              <b><p class = "description" id = "introduction" ><br>I'm Phan Bảo, also known as Pbaodoge on social media. 
              I'm a young programmer and I have been around tech and coding stuff for 6 months.
              I usually make projects with programming languages and also with Arduinos development board.  
              You can find all informations about me here and also everything about me, which could be useful for you!<br>
            </p></b>

              
            
      
              <div class = "description-2">
                    <ul id ="tools" style = "color: rgb(0, 68, 255); width:600px; height: 200px;">
                        <div class = "typetext"><h2>General Information</h2></div>
                                     <li><h4 style = "color: rgb(0, 60, 255);">Name : Phan Bảo</h4></li>
                                     <li><h4 style = "color: rgb(0, 60, 255);">Nickname : Pbaodoge or you can call me Siesta!</h4></li>
                                     <li><h4 style = "color: rgb(0, 60, 255);">Age : 14</h4></li>
                                     <li><h4 style = "color: rgb(0, 60, 255);">Job : Just a Vietnamese student</h4></li>
                        </div>
                    </ul>
              </div>
          <div class = "total-view">  
            <div style = "font-family: 'JetBrains Mono';">  
              <ul id = "tools">
                  <h2 style="color: rgb(105, 255, 100);">Programming Languages: </h2>
                    
                  <button class = "button tools"><a href = "http://www.cplusplus.org/" target="_blank"><li><img src = "./img/C++.png" alt = "C++ logo" width = "60" height = "60"></li></a></button>
                  <button class = "button tools"><a href = "https://python.org" target="_blank"><li><img src = "./img/python.png" alt = "Python logo" width = "60" height = "60"></li></a></button>
                  <button class = "button tools"><a href = "https://www.arduino.cc" target="_blank"><li><img src = "./img/arduino.png" alt = "Arduino logo" width = "60" height = "60"></li></a></button>
                  <button class = "button tools"><a href = "https://javascript.com" target="_blank"><li><img src = "./img/JavaScript-logo.png" alt = "JavaScript logo" width = "60" height = "60"></li></a></button>
                  <button class = "button tools"><a href = "https://en.wikipedia.org/wiki/Pascal" target="_blank"><li><img src = "./img/pascal.png" alt = "Pascal logo" width = "60" height = "60"></li></a></button>
                  <button class = "button tools"><a href = "https://en.wikipedia.org/wiki/HTML" target="_blank"><li><img src = "./img/htmllogo.png" alt = "HTML logo" width = "60" height = "60"></li></a></button>
                  <button class = "button tools"><a href = "https://en.wikipedia.org/wiki/CSS" target="_blank"><li><img src = "./img/css.png" alt = "CSS logo" width = "60" height = "60"></li></a></button>
                    
                </ul>    
                  
          <ul id = "tools" style = "width: 1080px; height: 200px;">
                <h2 style="color: rgb(105, 255, 100);">Tools that I used: </h2>
                <img src = "./img/vscode.png" alt = "VS code logo" width = "40" height = "40"> <button class = "button tools"><li><a href = "https://code.visualstudio.com" target="_blank"><h5> Visual Studio Code </h5></a></h5></li></button>
                <img src = "./img/unity.png" alt = "Unity logo" width = "40" height = "40"><button class = "button tools"><li><a href = "https://unity.com" target="_blank"><h5> Unity </h5></a></h5></li></button>
                <img src = "./img/arduinoide.png" alt = "Arduino IDE logo" width = "40" height = "40"><button class = "button tools"><li><a href = "https://www.arduino.cc/en/software" target="_blank"><h5> Arduino IDE </h5></a></h5></li></button>
                <img src = "./img/github.png" alt = "Github logo" width = "40" height = "40"><button class = "button tools"><li><a href = "https://github.com" target="_blank"><h5> Github </h5></a></h5></li></button>
                <img src = "./img/nodejs.svg" alt = "NodeJS logo" width = "40" height = "40"><button class = "button tools"><li><a href = "https://nodejs.org" target="_blank"><h5> Node.js </h5></a></h5></li></button>
                <img src = "./img/rpi.png" alt = "NodeJS logo" width = "40" height = "47"><button class = "button tools"><li><a href = "https://www.raspberrypi.com" target="_blank"><h5> Raspberry Pi </h5></a></h5></li></button>

          </ul>
        
          <ol id = "border" style= "height: 680px;">
            <h2 style="color: rgb(105, 255, 100); padding-top: 3%;">Projects: </h2>
            <button class = "button social"><li><a href = "https://github.com/Pbaodoge/pbaodoge.github.io" target="_blank"><h5>This Website</h5></a></li></button>
            <br><button class = "button social"><li><a href = "https://github.com/Pbaodoge/RGB-Arduino" target="_blank"><h5>RGB led projects with Arduino (Open-source)</h5></a></li></button>
            <br><button class = "button social"><li><a href = "https://arduinoexchange.xyz" target = "_blank"><h5>Arduino Exchange Website</h5></a></li></button>
            <h2 style="color: rgb(105, 255, 100); padding-top: 3%;">In development and planning projects: </h2>
            <br><button class = "button tools"><li><a href = "https://discord.gg/AjntAZKt4V" target = "_blank"><h5>Siesta Discord Bot: A discord bot for Anime purposes!</h5></a></li></button>
            <br><button class = "button tools"><li><a href = "https://arduinoexchange.xyz" target = "_blank"><h5>An account system for Arduino Exchange website</h5></a></li></button>
            <br><button class = "button tools"><li><h5>A media player software I think :)))</h5></li></button>
            

          </ol>
               <br><br><br><br>
                <ul id = "border" style = "height: 450px; padding-top: 1%;">
                          <h2 style="color: rgb(105, 255, 100);">Social media links: </h2>
                          <br><button class = "button social"><li><a href = "https://discordapp.com/users/826651517960454144" target="_blank"><h5><i class="fab fa-discord"></i> Connected to Discord : Pbaodoge#4418</h5></a></h5></li></button>
                          <br><button class = "button social"><li><a href = "https://www.reddit.com/user/Pbaodoge" target="_blank"><h5><i class="fab fa-reddit"></i> Connected to Reddit : @Pbaodoge</h5></a></li></button>
                          <br><button class = "button social"><li><a href = "https://github.com/Pbaodoge" target="_blank"><h5><i class="fab fa-github"></i> Connected to Github : @Pbaodoge</h5></a></li></button>
                          <br><button class = "button social"><li><a href = "https://twitter.com/Pbaodoge" target="_blank"><h5><i class="fab fa-twitter"></i> Connected to Twitter : @Pbaodoge</h5></a></li></button>
    
                </ul>
            </div>
              <footer>
           
                   <h4 class="footer-color">Made by Pbaodoge / Siesta - 2021 - 2022 | Version: v2.2</h4>
                    <h4 class="footer-color" style="margin-top: 1.5rem;">This website is powered by 
                      <a href="https://pages.github.com" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: none;"><abbr style = "text-decoration: none;"title="Opens in a new tab.">Github Pages, </abbr></a>
                        <a href="https://freenom.com" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: none;">
                          <abbr title="Opens in a new tab." style="text-decoration: none;"> Freenom</abbr>
                            </a> and <a href="https://cloudflare.com" target="_blank" rel="noopener noreferrer" style="color: white; text-decoration: none;"><abbr title="Opens in a new tab." style="text-decoration: none;">Cloudflare</abbr></a></h4>
                   <a href = "https://discord.gg/9y7Uc4kxgh"><h5 style = "text-decoration: none;" class="footer-color">Find me at my Discord community!</h5></a>
              </footer>
               
          </div>
      </div>

            <!--Prevent using http protocol-->
            <script src = "functions.js" type = "text/javascript" onload = "preventhttp()"></script>

    </body>

</html>
